body {
    background-image: url("../img/imageOfMainPage.jpg");
    background-size: 100% 100%;
}

.block {
    display: block;
}

.filter {
    grid-area: filter;
}

.content {
    grid-area: content;
}

.buttons {
    grid-area: buttons;
}

.form {
    grid-area: buttons;
}

.grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-template-areas: "........  buttons content ........ ........"
}

.table {
    display: table;
}

.row {
    display: table-row;
}

.cell {
    padding: 5px 20px 5px 0px;
    margin-left: 50px;
    display: table-cell;
}

.name {
    font-weight: bold;
    font-size: 20px;
}

.profile {
    display: flex;
    padding-top: 10px;
    height:30vh;
}

.quests_profile {
    margin-top: 10px;
    height: 60vh;
    width: 100%;
    overflow-y: auto;
}

.active_game_text {
    text-align:center;
}

.page_photo {
    border: 1px solid black;
    height: 270px;
    width: 230px;
}

.photo_profile {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border: 1px solid black;
    height: 200px;
    width: 200px;
    background-size: cover;
}

.button_add_photo {
    text-align: center;
}

.help {
    position: absolute;
    background-color: #777674;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 2;
    top: 0;
    left: 0;
}

.message {
    padding: 20px;
    margin: auto;
    background-color: rgba(191, 194, 200, 1);
    border-radius: 5px;
    text-align: center;
}

.table {
    margin-left: 30px;
}

.clients {
    overflow-y: auto;
    height: 75vh;
}

.client, .position {
    width: 60px;
    height: 60px;
    padding: 20px;
    margin: 10px;
}

.client {
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 100%;
    height: 60px;
    background-color: rgba(220, 220, 220, 0.4);
}

.client:hover {
    background-color: rgba(220, 220, 220, 0.8);
}

.photo_rate {
    background-size: cover;
    border: 1px solid black;
    width: 60px;
    height: 60px;
}

.client_information {
    display: flex;
}

.position {
    background-color: rgba(220, 220, 220, 0.4);
    border: 1px solid black;
    text-align: center;
}

.name, .experience {
    font-size: 25px;
    line-height: 60px;
    font-weight: bold;
}

.name {
    margin-left: 20px;
}

.experience {
    text-align: right;
    margin-left: auto;
}

.level {
    position: relative;
    background-color: white;
    height: 25px;
    width: 25px;
    top: -10px;
    right: -50px;
    border: 1px solid black;
    border-radius: 20px;

    text-align: center;
    line-height: 23px;
}

.position_name {
    font-size: 30px;
    line-height: 55px;
    text-align: center;
}

