.header {
    grid-area:header;
}

.form {
    grid-area:form;
}

.filter {
    grid-area:filter;
}

.content {
    grid-area:content;
}

.footer {
    grid-area:footer;
}

.prev {
    grid-area:prev;
}

.next {
    grid-area:next;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr  1fr  2fr 1fr 1fr;
    grid-template-areas:
            "header header header  header header"
            "...... form   filter  ...... ......"
            "...... ...... prev     ...... ......"
            "...... ...... content ...... ......"
            "...... ...... next     ...... ......"
            "footer footer footer  footer footer";
}

.test {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.category {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin: 1px;
    width:130px;
}

.quest {
    border: 1px solid black;
    background-color: lightcyan;
    color: black;
    border-radius: 5px;

    padding: 10px;
    margin: 10px;
}

.quest:hover {
    background-color: lemonchiffon;
}

.button {
    color: #777674;
    text-align:center;
    font-weight: bold;
    text-decoration: none;
    text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
    user-select: none;
}

.button:hover {
    transition: .5s linear;
    background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}

.button:active {
    top: 1px;
}