# quest

./: pom.xml
src/main/java/com/mposhatov/: ActiveGameHolder.java  ActiveGameSearchRequest.java  ActiveGameSearchRequestHolder.java  ActiveGameSessionHolder.java  GameSessionHolder.java  LogicException.java
src/main/java/com/mposhatov/controller/: ActiveGameController.java  AdminController.java  AutorController.java  Client.java  ClientController.java  ClosedGameController.java  GameController.java  GameSearchRequestController.java  HeroController.java  HierarchyWarriorController.java  HomeController.java  LoginController.java  ProfileController.java  QuestController.java  QuestFilter.java  Warrior.java  WarriorShopController.java
src/main/java/com/mposhatov/dao/: ActiveGameRepository.java  ActiveRateGameRepository.java  ActiveSessionRepository.java  AnonymousActiveGameRepository.java  AnonymousClientRepository.java  AnswerRepository.java  AssignRateGameRequestRepository.java  ClientActiveGameRepository.java  ClientGameResultRepository.java  ClientRepository.java  ClosedGameRepository.java  ClosedSessionRepository.java  EventRepository.java  GameSearchRequestRepository.java  HeroCharacteristicsRepository.java  HeroLevelRequirementRepository.java  HeroRepository.java  HierarchyWarriorRepository.java  InventoryRepository.java  LevelRepository.java  PhotoRepository.java  QuestRepository.java  RateGameRepository.java  RegisteredClientRepository.java  SearchGameRequestRepository.java  SpellAttackRepository.java  SpellExhortationRepository.java  SpellHealRepository.java  SpellPassiveRepository.java  StepRepository.java  SubjectRepository.java  WarriorLevelRequirementRepository.java  WarriorRepository.java  WarriorShopRepository.java
src/main/java/com/mposhatov/dto/: ActiveGame.java  ActiveGameSearchRequest.java  Answer.java  Background.java  BodyPart.java  Category.java  Client.java  ClientGameResult.java  ClientSession.java  ClientWithRate.java  ClientWithStat.java  ClosedGame.java  Command.java  CommentDto.java  Difficulty.java  Effect.java  Event.java  FullClient.java  GameSession.java  Hero.java  HeroCharacteristics.java  HierarchyWarrior.java  Inventory.java  MailCharacteristics.java  MainCharacteristics.java  NewsDto.java  Photo.java  QuantifiableWarriorCharacteristics.java  Quest.java  QuestFilter.java  Spell.java  SpellAttack.java  SpellExhortation.java  SpellHeal.java  SpellPassive.java  Step.java  StepActiveGame.java  Subject.java  Target.java  Warrior.java  (+3 more)
src/main/java/com/mposhatov/entity/: ActiveGame.java  AllCharacteristics.java  AllWarriorCharacteristics.java  AttackType.java  AttackTypeConverter.java  BodyConverter.java  BodyPart.java  BodyPartConverter.java  Category.java  CategoryConverter.java  CharacteristicsMerge.java  Client.java  ClientStatus.java  ClientStatusConverter.java  Command.java  Creature.java  DbActiveGame.java  DbActiveRateGame.java  DbActiveSession.java  DbAdditionalHeroCharacteristics.java  DbAdditionalHeroPoint.java  DbAdditionalWarriorCharacteristics.java  DbAnonymousActiveGame.java  DbAnonymousClient.java  DbAnswer.java  DbAnswerStep.java  DbAssignRateGameRequest.java  DbBackground.java  DbCharacteristics.java  DbClient.java  DbClientActiveGame.java  DbClientGameResult.java  DbClosedGame.java  DbClosedGameResult.java  DbClosedSession.java  DbCriticalDamage.java  DbEvent.java  DbGameSearchRequest.java  DbHero.java  DbHeroCharacteristics.java  (+44 more)
src/main/java/com/mposhatov/exception/: ActiveGameDoesNotContainCommandsException.java  ClientException.java  (+57 more)
src/main/resources/: db-incremental.xml  default.properties  log4j.properties  quest.properties
src/main/resources/liquibase/: liquibase.xml
src/main/resources/liquibase/CLIENT/: changelog.xml
src/main/resources/liquibase/CLOSED_GAME/: changelog.xml
src/main/resources/liquibase/HERO/: changelog.xml
src/main/resources/liquibase/INIT/: changelog.xml
src/main/resources/liquibase/INVENTORY/: changelog.xml
src/main/resources/liquibase/QUEST_0/: changelog.xml
src/main/resources/liquibase/QUEST_1/: changelog.xml
src/main/resources/liquibase/QUEST_3/: changelog.xml
src/main/resources/liquibase/SPELL/: changelog.xml
src/main/resources/liquibase/WARRIOR/: changelog.xml
src/main/resources/spring/: app-context.xml  core-context.xml  datasource.xml  entity-context.xml  spring-security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: categories.css  mainPage.css  questPage.css  quests.css  style.css
src/main/webapp/WEB-INF/js/: game.js  global.js  mainPage.js  questPage.js  quests.js  scripts.js
src/main/webapp/WEB-INF/templates/: answers.hbs  client.hbs  clients.hbs  events.hbs  filters.hbs  profile.hbs  quests.hbs  subjects.hbs
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  author.jsp  error.jsp  listPage.jsp  loginPage.jsp  main.jsp  profile.jsp  quests.jsp  step.jsp  stepTemplate.html
src/main/webapp/css/: clientGameResult.css  entry.css  entryWithError.css  game.css  home.css  preview.css  questPage.css  quests.css  quests_1.css  register.css  registerWithError.css  shop.css  warriorPosition.css  welcome.css  welcomePage.css
src/main/webapp/js/: game.js  global.js  home.js  mainPage.js  moment.js  questPage.js  quests.js  shop.js  warriorPosition.js  welcome.js  welcometPage.js
src/main/webapp/templates/: activeGame.hbs  answers.hbs  arenaWarrior.hbs  client.hbs  clientGameResult.hbs  events.hbs  exit.hbs  profile.hbs  quests.hbs  shop.hbs  subjects.hbs  warrior.hbs  warriorGameResult.hbs  warriorPosition.hbs  warriorPositionPlace.hbs  warriorShop.hbs
src/main/webapp/views/: activeGame.jsp  entry.jsp  entryWithError.jsp  home.jsp  main.jsp  preview.html  register.jsp  registerWithError.jsp  welcome.html  welcome.jsp  welcome_old.jsp
src/test/java/: FightSimulatorTest.java  GameSearchRequestControllerTest.java  IntegrationTest.java  SaveFullQuest.java  SaveMoreQuests.java  SearchStrategyTest.java  TestDb.java
src/test/resources/: test-quest.properties
src/test/resources/spring/: test-datasource.xml  test-settings.xml
(+54 files in other folders)
