jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quest?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

game.option.activeGame.limit=100
game.options.ratingDiff=100
game.options.requestPackageSize=64

game.damageByAttack=1
game.damageByDefence=1

game.warriorSlots=7
game.ratingByWin=5

game.step.timeSec=30

register.login.minCharacters=5
register.login.maxCharacters=20

register.password.minCharacters=4
register.password.maxCharacters=20
