jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quest?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

game.option.activeGame.limit=100
game.options.ratingDiff=5
game.options.requestPackageSize=64

game.damageByAttack=1
game.damageByDefence=1

game.warriorSlots=7
