jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quest?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

game.options.rateDiff=5
game.options.requestPackageSize=64

game.damageByAttack=1
game.damageByDefence=1
