* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: sans-serif;
    height: 100%;
    width: 100%;
}

.position-container {
    background: linear-gradient(to top, #007FAE, #BC0000);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cards_player {
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.cards {
    display: flex;
    justify-content: center;
}

.card {
    margin: 15px 10px 0 20px;
    border-radius: 10px;
    border: 1px solid #ffd700;
    height: 150px;
    width: 120px;
    background: transparent;
    color: #ffd700;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    box-shadow: 2px 2px 10px black;
    flex-direction: column;
    cursor: pointer;
}

.warrior > img {
    height: 80%;
    width: 100%;
}

.options_block {
    display: flex;
    flex: .15;
    background-color: rgba(25, 25, 25, .3);
    border-top: 2px solid rgba(25, 25, 25, .5);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.queue {
    display: flex;
    align-items: center;
    padding: 0 20px 0 20px;
}

@media screen and (min-width: 900px) {
    .card {
        width: 100px;
        height: 140px;
    }
}